spring.application.name=Address

server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/Aryandb1
spring.datasource.username=root
spring.datasource.password=Batman#1

spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true


eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka

eureka.instance.hostname=localhost

employee.service.url = http://localhost:8081/employees

spring.cloud.openfeign.circuitbreaker.enabled=true
